--cpu=Cortex-M4.fp.sp
"joint\startup_stm32g431xx.o"
"joint\main.o"
"joint\gpio.o"
"joint\app_freertos.o"
"joint\adc.o"
"joint\dma.o"
"joint\opamp.o"
"joint\tim.o"
"joint\usart.o"
"joint\stm32g4xx_it.o"
"joint\stm32g4xx_hal_msp.o"
"joint\stm32g4xx_hal_timebase_tim.o"
"joint\stm32g4xx_hal_adc.o"
"joint\stm32g4xx_hal_adc_ex.o"
"joint\stm32g4xx_ll_adc.o"
"joint\stm32g4xx_hal.o"
"joint\stm32g4xx_hal_rcc.o"
"joint\stm32g4xx_hal_rcc_ex.o"
"joint\stm32g4xx_hal_flash.o"
"joint\stm32g4xx_hal_flash_ex.o"
"joint\stm32g4xx_hal_flash_ramfunc.o"
"joint\stm32g4xx_hal_gpio.o"
"joint\stm32g4xx_hal_exti.o"
"joint\stm32g4xx_hal_dma.o"
"joint\stm32g4xx_hal_dma_ex.o"
"joint\stm32g4xx_hal_pwr.o"
"joint\stm32g4xx_hal_pwr_ex.o"
"joint\stm32g4xx_hal_cortex.o"
"joint\stm32g4xx_hal_opamp.o"
"joint\stm32g4xx_hal_opamp_ex.o"
"joint\stm32g4xx_hal_tim.o"
"joint\stm32g4xx_hal_tim_ex.o"
"joint\stm32g4xx_hal_uart.o"
"joint\stm32g4xx_hal_uart_ex.o"
"joint\system_stm32g4xx.o"
"joint\protoclofringbuffer.o"
"joint\bspcommusart.o"
"joint\bspexit.o"
"joint\bspadc.o"
"joint\bsptim.o"
"joint\app_adc.o"
"joint\croutine.o"
"joint\event_groups.o"
"joint\list.o"
"joint\queue.o"
"joint\stream_buffer.o"
"joint\tasks.o"
"joint\timers.o"
"joint\cmsis_os2.o"
"joint\heap_4.o"
"joint\port.o"
"joint\segger_rtt.o"
"joint\segger_rtt_printf.o"
--strict --scatter "Joint\Joint.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Joint.map" -o Joint\Joint.axf