--cpu=Cortex-M4.fp.sp
"joint\startup_stm32g431xx.o"
"joint\main.o"
"joint\gpio.o"
"joint\stm32g4xx_it.o"
"joint\stm32g4xx_hal_msp.o"
"joint\stm32g4xx_hal_tim.o"
"joint\stm32g4xx_hal_tim_ex.o"
"joint\stm32g4xx_hal_pwr_ex.o"
"joint\stm32g4xx_hal.o"
"joint\stm32g4xx_hal_rcc.o"
"joint\stm32g4xx_hal_rcc_ex.o"
"joint\stm32g4xx_hal_flash.o"
"joint\stm32g4xx_hal_flash_ex.o"
"joint\stm32g4xx_hal_flash_ramfunc.o"
"joint\stm32g4xx_hal_gpio.o"
"joint\stm32g4xx_hal_exti.o"
"joint\stm32g4xx_hal_dma.o"
"joint\stm32g4xx_hal_dma_ex.o"
"joint\stm32g4xx_hal_pwr.o"
"joint\stm32g4xx_hal_cortex.o"
"joint\system_stm32g4xx.o"
--strict --scatter "Joint\Joint.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Joint.map" -o Joint\Joint.axf